In [1]:
conda install pandas

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

In [2]:
conda install numpy

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

In [3]:
import numpy as np

In [4]:
import pandas as pd

In [5]:
import os

In [6]:
os.chdir('C:/Users/Rosalia/Documents/Spring 2021/FI 4092 AI & ADV Analytics')

In [7]:
df= pd.read_csv("Unbanked_PopulationNew.csv")

In [8]:
df.head(5)

                           Characteristics  Unbanked  Average   Risky
0               Less than Fifteen Thousand      33.2      12.1      1
1      Fifteen Thousand to Thirty Thousand      16.0      12.1      1
2        Thirty Thousand to Fifty Thousand       6.7      12.1      0
3  Fifty Thousand to Seventy Five Thousand       4.5      12.1      0
4           At least Seventy Five Thousand       0.7      12.1      0

In [9]:
df1=pd.get_dummies(df, columns=['Characteristics'])

In [10]:
df1.head()

,Unbanked,Average,Risky,Characteristics_25 years to 34 years,Characteristics_35 years to 44 years,Characteristics_45 years to 54 years,Characteristics_55 years to 64 years,Characteristics_65 years or more,Characteristics_At least Seventy Five Thousand,Characteristics_Black,...,Characteristics_Metropolitan area,Characteristics_No high school diploma,Characteristics_Non-homeowner,Characteristics_Not in labor force,Characteristics_Not in metropolitan area,Characteristics_Some college,Characteristics_Thirty Thousand to Fifty Thousand,Characteristics_Unmarried female-headed family,Characteristics_Unmarried male-headed family,Characteristics_White
0,33.2,12.1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,16.0,12.1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,6.7,12.1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,4.5,12.1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.7,12.1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
X = df1.drop(['Risky'], axis=1)
y = df1['Risky']

In [26]:
X.head(5)

,Unbanked,Average,Characteristics_25 years to 34 years,Characteristics_35 years to 44 years,Characteristics_45 years to 54 years,Characteristics_55 years to 64 years,Characteristics_65 years or more,Characteristics_At least Seventy Five Thousand,Characteristics_Black,Characteristics_College degree,...,Characteristics_Metropolitan area,Characteristics_No high school diploma,Characteristics_Non-homeowner,Characteristics_Not in labor force,Characteristics_Not in metropolitan area,Characteristics_Some college,Characteristics_Thirty Thousand to Fifty Thousand,Characteristics_Unmarried female-headed family,Characteristics_Unmarried male-headed family,Characteristics_White
0,33.2,12.1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,16.0,12.1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,6.7,12.1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,4.5,12.1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.7,12.1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
pip install numpy

Requirement already satisfied: numpy in c:\users\rosalia\anaconda3\lib\site-packages (1.19.2)
Note: you may need to restart the kernel to use updated packages.

In [28]:
pip install sklearn

Requirement already satisfied: sklearn in c:\users\rosalia\anaconda3\lib\site-packages (0.0)
Requirement already satisfied: scikit-learn in c:\users\rosalia\anaconda3\lib\site-packages (from sklearn) (0.24.1)
Requirement already satisfied: scipy>=0.19.1 in c:\users\rosalia\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.6.0)
Requirement already satisfied: joblib>=0.11 in c:\users\rosalia\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.0.0)
Requirement already satisfied: numpy>=1.13.3 in c:\users\rosalia\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.19.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\rosalia\anaconda3\lib\site-packages (from scikit-learn->sklearn) (2.1.0)
Note: you may need to restart the kernel to use updated packages.

In [29]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)

In [30]:
from sklearn.ensemble import RandomForestClassifier

In [31]:
classifier = RandomForestClassifier()

In [32]:
classifier.fit(X_train, y_train)

RandomForestClassifier()

In [33]:
pred = classifier.predict(X_test)

In [34]:
from sklearn.metrics import accuracy_score

In [35]:
accuracy = accuracy_score(y_test, pred)

In [36]:
print(accuracy)

1.0

In [37]:
yhat=classifier.predict(X)

In [38]:
pd.DataFrame(df).to_csv("FI4092GrpProject1.csv")